name: "DB Migration Test"
on:
    schedule:
        - cron:  '30 4 * * *'
    workflow_dispatch:

jobs:
    build:
        if: github.repository == 'alfio-event/alf.io' && github.ref == 'refs/heads/main'
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v4
            -   name: Login to Container Registry (GitHub)
                uses: docker/login-action@v2
                with:
                    registry: ghcr.io
                    username: ${{ secrets.CR_USER }}
                    password: ${{ secrets.CR_PAT }}
            -   name: Login to Container Registry (Docker)
                uses: docker/login-action@v2
                with:
                    registry: docker.io
                    username: ${{ secrets.DOCKER_USERNAME }}
                    password: ${{ secrets.DOCKER_PASSWORD }}
            - name: Set up JDK
              uses: actions/setup-java@v4
              with:
                  java-version: 17
                  distribution: temurin
                  cache: 'gradle'
            - name: Build with Gradle
              run: ./gradlew test --no-daemon --tests MigrationValidatorTest
              env:
                  MIGRATION_TEST: "true"
