<div *ngIf="event && ticket" class="container mt-2">
  <div class="application-container add-margin-bottom p-md-4">
    <header>
      <app-purchase-context-header [purchaseContext]="event" type="event"></app-purchase-context-header>
    </header>
    <main class="mt-5">
      <div class="alert d-flex align-items-center justify-content-center" [ngClass]="{'alert-info': eventStartsInTheFuture, 'alert-warning': eventRunning || eventEnded}">
        <div class="me-5">
          <fa-icon size="2x" [icon]="eventStartsInTheFuture ? ['far', 'clock'] : ['fas', 'exclamation-triangle']" a11yRole="presentation"></fa-icon>
        </div>
        <div>
          <h3>{{'common.hello' | translate }} {{ ticket.firstName }}</h3>
          <h4>
            <ng-container *ngIf="eventStartsInTheFuture">{{'online.check-in.waiting-room.event-not-started' | translate }}</ng-container>
            <ng-container *ngIf="eventRunning">{{'online.check-in.waiting-room.event-started' | translate }}</ng-container>
            <ng-container *ngIf="eventEnded">{{ 'online.check-in.waiting-room.event-ended' | translate }}</ng-container>
          </h4>
          <h5 class="">
            <ng-container *ngIf="eventStartsInTheFuture">
              {{'online.check-in.waiting-room.event-not-started.start' | translate }} <strong>{{ checkInDate }} {{ 'common.time.at' | translate }} {{ checkInTime }}</strong>
            </ng-container>
            <ng-container *ngIf="eventRunning">
              {{ 'online.check-in.waiting-room.event-started.contact-organizers' | translate }}
            </ng-container>
          </h5>
        </div>
      </div>
      <div class="row justify-content-center mt-5" *ngIf="!eventEnded">
        <div class="col-lg-3 col-sm-6 col-12 mt-2 mt-md-0 mb-2">
          <a [attr.href]="'/event/' + event.shortName + '/ticket/' + ticket.uuid + '/check-in/' + checkInCode" class="btn btn-default block-button">
            <fa-icon [icon]="['fas', 'redo-alt']" a11yRole="presentation"></fa-icon> <span class="ms-2">{{ 'online.check-in.waiting-room.button' | translate }}</span>
          </a>
        </div>
      </div>
    </main>
    <footer>
      <div class="text-center mt-5">
        <a href="https://alf.io" [attr.title]="'alfio.credits' | translate" target="_blank" rel="noreferrer noopener" translate="alfio.credits"></a>
      </div>
    </footer>
  </div>
</div>
