{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "public": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/public",
      "sourceRoot": "projects/public/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "aot": true,
            "outputPath": "dist/alfio-public-frontend",
            "index": "projects/public/src/index.html",
            "main": "projects/public/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/public/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/public/src/favicon.ico",
              "projects/public/src/assets"
            ],
            "styles": [
              "projects/public/src/styles.scss"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "projects/public/node_modules"
              ]
            },
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "outputHashing": "all",
	            "fileReplacements": [
                {
                  "replace": "projects/public/src/environments/environment.ts",
                  "with": "projects/public/src/environments/environment.prod.ts"
                }
              ],
              "optimization": {
                "scripts": true,
                "styles": {
                  "minify": true,
                  "inlineCritical": false
                },
                "fonts": true
              }
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "proxyConfig": "projects/public/proxy.config.json"
          },
          "configurations": {
            "production": {
              "buildTarget": "public:build:production"
            },
            "development": {
              "buildTarget": "public:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "public:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/public/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/public/src/favicon.ico",
              "projects/public/src/assets"
            ],
            "styles": [
              "projects/public/src/styles.scss"
            ],
            "scripts": []
          }
        },
	      "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "src/**/*.ts",
              "src/**/*.html"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
